# BeatSaberLibraryManager

./: .gitignore  BeatSaberLibraryManager.csproj  BeatSaberLibraryManager.sln  BeatSaverDownloadManager.cs  Extensions.cs  FileExtensions.cs  FileManager.cs  HighLevelTasks.cs  ImageEncoder.cs  JSONClassExtensions.cs  JSONClasses.cs  LinqMostLeast.cs  PlaylistGetter.cs  Program.cs
BeatSaverSharp/: BeatSaver.cs
Inputs/: Playlists.cs
MapEvaluation/: MapEvalUtils.cs  MapFilters.cs  MapScorers.cs
Outputs/: FileManager.cs
Tasks/: BeatSaverMapDownloadTask.cs  MyTask.cs
Utils/: BeatSaverDownloadUtil.cs  DownloadUtil.cs
WebDownload/: BeatSaverDownloadManager.cs  Cache.cs  DownloadMemoizer.cs  DownloadUtil.cs  MapDownloader.cs  PlaylistGetter.cs  SpotifyPlaylistConverter.cs
