<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>aa98bfde-d25d-4586-b0c2-3eda774407e2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaverSharper" Version="3.4.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.2" />
    </ItemGroup>

</Project>
